In [1]:
import pandas as pd
import numpy as np

# Visualización
# ----------------------------
import seaborn as sn
import matplotlib.pyplot as plt

#  Gestión de warnings
# ------------------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# Para ver todas las columnas
# ==================================
pd.options.display.max_columns = None

In [2]:
df_nacionalidad = pd.read_excel('Pair_Tableau_Lorena_Eli/datos/inmigracion_nacionalid_madrid_2022.xlsx', skiprows=11)
df_nacionalidad.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,Venezuela,51983.0,40548.0,NaN,11435.0,-1692.0,NaN,28.201144,-4.005682,NaN
1,NaN,Colombia,45295.0,33599.0,NaN,11696.0,-681.0,NaN,34.810560,-2.424178,NaN
2,NaN,Rumanía,39729.0,42445.0,NaN,-2716.0,2463.0,NaN,-6.398869,9.227830,NaN
3,NaN,Perú,37398.0,27411.0,NaN,9987.0,-388.0,NaN,36.434278,-0.905844,NaN
4,NaN,China,35985.0,38164.0,NaN,-2179.0,-1262.0,NaN,-5.709569,-5.363138,NaN

In [6]:
df_barrios = pd.read_excel('Pair_Tableau_Lorena_Eli/datos/inmigracion_por_barrios.xlsx', skiprows=9)
df_barrios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,01. Centro,140853.0,102714.0,38133.0,27.072906,NaN,141323.0,104804.0,36512.0,25.835851
1,NaN,011. Palacio,23602.0,18646.0,4955.0,20.993984,NaN,23706.0,18971.0,4734.0,19.969628
2,NaN,012. Embajadores,46709.0,32652.0,14054.0,30.088420,NaN,47274.0,33426.0,13846.0,29.288827
3,NaN,013. Cortes,10822.0,7822.0,2999.0,27.712068,NaN,10883.0,7982.0,2900.0,26.647064
4,NaN,014. Justicia,18267.0,13535.0,4731.0,25.899162,NaN,18169.0,13831.0,4336.0,23.864825

In [10]:
df_inmigracion = pd.read_csv('Pair_Tableau_Lorena_Eli/datos/Immigration_Madrid_2021.csv', index_col=0)
df_inmigracion.head()

,Gender,Age,Studies,Nationality,Administrative_situation,Working
0,Women,51-65,College,España,Community,No
1,Women,51-65,College,Venezuela,ART,No
2,Women,18-30,Pre-college,Honduras,Refugee,No
3,Women,18-30,Pre-college,Venezuela,Community,No
4,Women,18-30,Pre-college,República Dominicana,Community_familiar,No

> Hacemos EDA  y limpieza de los archihvos:
>
>- Tenemos datos para el 2021 y 2022 y decidimos quedarnos con los datos del 2021
> - Para el df de  nacionalidad, nos quedamos con el nº de habit. y el % de incremento.
>- En el df de distribución por barrios, nos quedamos con distritos en lugar de por barrios.

> ### Limpieza archivo Nacionalidad

In [3]:
# nos quitamos las columnas que no queremos

df_nacionalidad.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5','Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 10'], axis=1, inplace=True)

In [4]:
# renombramos las columnas

columnas = {'Unnamed: 1':'Nacionalidad', 'Unnamed: 3':'nº_habitantes', 'Unnamed: 9':'Incremento(%)'}
df_nacionalidad.rename(columns=columnas, inplace=True)

In [61]:
df_nacionalidad.head()

  Nacionalidad  nº_habitantes  Incremento(%)
0    Venezuela        40548.0      -4.005682
1     Colombia        33599.0      -2.424178
2      Rumanía        42445.0       9.227830
3         Perú        27411.0      -0.905844
4        China        38164.0      -5.363138

> ### Limpieza archivos Barrios

In [7]:
# nos quitamos las columnas que no queremos

df_barrios.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 5','Unnamed: 6', 'Unnamed: 4', 'Unnamed: 7'], axis=1, inplace=True)

In [11]:
# renombramos las columnas

columnas2 = {'Unnamed: 1':'Distritos', 'Unnamed: 8':'Nacionales', 'Unnamed: 9':'Otras_nacionalidades', 'Unnamed: 10': 'Extranjeros(%)'}
df_barrios.rename(columns=columnas2, inplace=True)

In [13]:
# Eliminamos las filas dónde aparecen los barrios para quedarnos solo con los distritos

df_barrios['Distritos'].unique()

array(['01. Centro', '011. Palacio', '012. Embajadores', '013. Cortes',
       '014. Justicia', '015. Universidad', '016. Sol', '02. Arganzuela',
       '021. Imperial', '022. Acacias', '023. Chopera', '024. Legazpi',
       '025. Delicias', '026. Palos de la Frontera', '027. Atocha',
       '03. Retiro', '031. Pacífico', '032. Adelfas', '033. Estrella',
       '034. Ibiza', '035. Los Jerónimos', '036. Niño Jesús',
       '04. Salamanca', '041. Recoletos', '042. Goya',
       '043. Fuente del Berro', '044. Guindalera', '045. Lista',
       '046. Castellana', '05. Chamartín', '051. El Viso',
       '052. Prosperidad', '053. Ciudad Jardín', '054. Hispanoamérica',
       '055. Nueva España', '056. Castilla', '06. Tetuán',
       '061. Bellas Vistas', '062. Cuatro Caminos', '063. Castillejos',
       '064. Almenara', '065. Valdeacederas', '066. Berruguete',
       '07. Chamberí', '071. Gaztambide', '072. Arapiles',
       '073. Trafalgar', '074. Almagro', '075. Ríos Rosas',
       '076. Vallehermoso', '08. Fuencarral-El Pardo', '081. El Pardo',
       '082. Fuentelarreina', '083. Peñagrande', '084. Pilar',
       '085. La Paz', '086. Valverde', '087. Mirasierra',
       '088. El Goloso', '09. Moncloa-Aravaca', '091. Casa de Campo',
       '092. Argüelles', '093. Ciudad Universitaria', '094. Valdezarza',
       '095. Valdemarín', '096. El Plantío', '097. Aravaca', '10. Latina',
       '101. Los Cármenes', '102. Puerta del Ángel', '103. Lucero',
       '104. Aluche', '105. Campamento', '106. Cuatro Vientos',
       '107. Águilas', '11. Carabanchel', '111. Comillas', '112. Opañel',
       '113. San Isidro', '114. Vista Alegre', '115. Puerta Bonita',
       '116. Buenavista', '117. Abrantes', '12. Usera', '121. Orcasitas',
       '122. Orcasur', '123. San Fermín', '124. Almendrales',
       '125. Moscardó', '126. Zofío', '127. Pradolongo',
       '13. Puente de Vallecas', '131. Entrevías', '132. San Diego',
       '133. Palomeras Bajas', '134. Palomeras Sureste', '135. Portazgo',
       '136. Numancia', '14. Moratalaz', '141. Pavones', '142. Horcajo',
       '143. Marroquina', '144. Media Legua', '145. Fontarrón',
       '146. Vinateros', '15. Ciudad Lineal', '151. Ventas',
       '152. Pueblo Nuevo', '153. Quintana', '154. Concepción',
       '155. San Pascual', '156. San Juan Bautista', '157. Colina',
       '158. Atalaya', '159. Costillares', '16. Hortaleza',
       '161. Palomas', '162. Piovera', '163. Canillas',
       '164. Pinar del Rey', '165. Apóstol Santiago', '166. Valdefuentes',
       '17. Villaverde',
       '171. Villaverde Alto, Casco Histórico de Villaverde',
       '172. San Cristóbal', '173. Butarque', '174. Los Rosales',
       '175. Ángeles', '18. Villa de Vallecas',
       '181. Casco Histórico de Vallecas', '182. Santa Eugenia',
       '183. Ensanche de Vallecas', '19. Vicálvaro',
       '191. Casco Histórico de Vicálvaro', '192. Valdebernardo',
       '193. Valderrivas', '194. El Cañaveral', '20. San Blas-Canillejas',
       '201. Simancas', '202. Hellín', '203. Amposta', '204. Arcos',
       '205. Rosas', '206. Rejas', '207. Canillejas', '208. El Salvador',
       '21. Barajas', '211. Alameda de Osuna', '212. Aeropuerto',
       '213. Casco Histórico de Barajas', '214. Timón', '215. Corralejos',
       nan,
       "NOTAS:  El 'Total' de la Ciudad de Madrid incluye 'Apátridas', 'No consta nacionalidad' y 'No consta Distrito'",
       "                 Los 'Total' de Distrito incluyen 'No consta Barrio'",
       'FUENTE: Elaboración propia a partir del Padrón Municipal de Habitantes (datos provisionales). Subdirección General de Estadística'],
      dtype=object)

In [51]:
# sacamos las filas por distritos 
df_distritos = df_barrios.loc[[0,7,15,22,29,36,43,50,59,67,75,83,91,98,105,115,122,128,132,137,146]]

In [54]:
# ordenamos los índices
df_distritos.head().reset_index(drop=True)

        Distritos  Nacionales  Otras_nacionalidades  Extranjeros(%)
0      01. Centro    104804.0               36512.0       25.835851
1  02. Arganzuela    137646.0               16195.0       10.526418
2      03. Retiro    108100.0               10182.0        8.608169
3   04. Salamanca    124069.0               21641.0       14.852002
4   05. Chamartín    130623.0               14628.0       10.070843

> ### Limpieza archivo Inmigración

In [59]:
# Cambiamos a español el idioma de las columnas

columnas3 = {'Gender':'Genero', 'Age':'Edad', 'Studies':'Estudios', 'Nationality': 'Nacionalidad', 'Administrative_situation':'Situación_administrativa', 'Working':'Trabaja' }
df_inmigracion.rename(columns=columnas3, inplace=True)

In [60]:
df_inmigracion.head()

,Género,Edad,Estudios,Nacionalidad,Situación_administrativa,Trabaja
0,Women,51-65,College,España,Community,No
1,Women,51-65,College,Venezuela,ART,No
2,Women,18-30,Pre-college,Honduras,Refugee,No
3,Women,18-30,Pre-college,Venezuela,Community,No
4,Women,18-30,Pre-college,República Dominicana,Community_familiar,No

> ### Unimos los archivos

In [63]:
# unimos los dos df que tinen la misma columna (Nacionalidad) pero OJO!! los datos no están sacados de la misma fuente por lo que no tienen un orde
df_final = pd.concat([df_inmigracion, df_nacionalidad], axis=1)
df_final.head()

,Género,Edad,Estudios,Nacionalidad,Situación_administrativa,Trabaja,Nacionalidad,nº_habitantes,Incremento(%)
0,Women,51-65,College,España,Community,No,Venezuela,40548.0,-4.005682
1,Women,51-65,College,Venezuela,ART,No,Colombia,33599.0,-2.424178
2,Women,18-30,Pre-college,Honduras,Refugee,No,Rumanía,42445.0,9.227830
3,Women,18-30,Pre-college,Venezuela,Community,No,Perú,27411.0,-0.905844
4,Women,18-30,Pre-college,República Dominicana,Community_familiar,No,China,38164.0,-5.363138